cours-dev-web-typescript-2: IterationSurTableau
Module: ClasseGenerique
Class IterationSurTableau<T>
Classe permettant d'effectuer des actions sur des tableaux (Surcouche aux arrays)
Type parameters
T
Hierarchy
IterationSurTableau
Index
Constructors
constructor
Properties
tableau
Methods
addData
filterEquals
filterNoEquals
printData
sortData
sortDataByFonction
Constructors
constructor
new IterationSurTableau<T>(tableau: T[]): IterationSurTableau<T>
Type parameters
T
Parameters
tableau: T[]
Returns IterationSurTableau<T>
Properties
tableau
tableau: T[]
Methods
addData
addData(valeur: T): T
Fonction ayant pour but d'ajouter une données
Parameters
valeur: T
Returns T
T La valeure ajoutée dans le tableau
filterEquals
filterEquals(valeur: T): T[]
Fonction ayant pour but de filtrer les données d'un tableau pour ne garder que celle qui SONT égales à la valeure passée en paramètres
Parameters
valeur: T
valeur servant de comparatif
Returns T[]
filterNoEquals
filterNoEquals(valeur: T): T[]
Fonction ayant pour but de filtrer les données d'un tableau pour ne garder que celle qui NE SONT PAS égales à la valeure passée en paramètres
Parameters
valeur: T
valeur servant de comparatif
Returns T[]
printData
printData(): void
Fonction ayant pour but d'afficher les données du tableau dans la console
Returns void
void
sortData
sortData(): void
Fonction ayant pour but de trier les données du tableau
Returns void
void
sortDataByFonction
sortDataByFonction(fonction: (a: T, b: T) => number): void
Fonction ayant pour but de trier les données du tableau
Parameters
fonction: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns void
void
